; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-devkitlipo]
platform = espressif32
board = esp32-devkitlipo
framework = arduino
lib_ldf_mode = chain+
board_build.partitions = huge_app.csv
monitor_speed = 115200
lib_deps =  Wire
            https://github.com/pschatzmann/arduino-audio-tools
            https://github.com/pschatzmann/ESP32-A2DP
